// ─── Paste this block into include/config.hpp (Section 7) ───
// Then set USE_LEARNED_HEAD = true and rebuild.
//
// Generated by tools/export_head.py
// Number of features: 10
//
inline const std::array<float, N_FEATURES> HEAD_WEIGHTS = {
  3.28184303f, -0.17219267f, 5.20272167f, -1.23226053f, 5.13102696f,
  3.28184303f, 0.17219267f, 5.20272167f, -1.23226053f, 5.13102696f
};
inline constexpr float HEAD_BIAS = -17.74856123f;
inline constexpr bool  USE_LEARNED_HEAD = true;
// ─────────────────────────────────────────────────────────